{
  "name": "vahan_fetcher",
  "version": "1.0.0",
  "description": "",
  "main": "api_fetcher.js",
  "scripts": {
    "start": "node api_fetcher.js",
    "test": "node api_fetcher.js --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.20.0",
    "tesseract.js": "^7.0.0"
  }
}
